export default {
  javad: {
    image: {
      src: 'images/javad.jpg',
      alt: 'javad',
    },
    name: 'جواد محمدیان امیری',
    items: [
      'مدیر تیم برنامه نویسی شرکت Expertlead در کشور آلمان',
      'فارغ التحصیل ارشد مهندسی نرم افزار از Bleking Instiute of Technology کشور سوئد',
    ],
    reason: `
    کامپیوتر از ۱۶ سالگی وارد زندگی من شد. از همان سال ها برنامه‌نویسی را با زبان C شروع کردم. بعد از آن زبان Pascal و Java و Ruby را نیز امتحان کردم اما هیچ‌کدام آن‌طور که می‌خواستم نظرم را جلب نمیکردند. تا بالاخره با JavaScript آشنا شدم و تبدیل به زبان محبوبم شد. سالهای زیادی با JavaScript کار کردم و در حال حاضر با زبان جدید گوگل Go‍ برنامه می‌نویسم. در طول این سالها در حوزه‌های مختلفی کد نوشتم. از بازی‌های کامپیوتری تا برنامه‌های کلان مناسب سازمان‌های بزرگ. باور دارم اگر من در نوجوانی و درحالی‌که هنوز جهان کامپیوتر و اینترنت آن‌چنان همه‌گیر نشده بود، موفق شدم برنامه‌نویسی را شروع کنم، یقینا حالا که نزدیک به ۲۰ سال از آن روزها گذشته و اطلاعات و امکانات در سطوح به‌مراتب بالاتری قرار دارند، می‌توان با کمک افراد با تجربه، بسیار آسان و سریع‌تر مسیر خود را در دنیای کامپیوتر پیدا کرده و فعالیت‌های درآمدزا و خلاقانه‌ای را شروع کرد . به همین دلیل اینجا هستم تا به‌عنوان یکی‌از مدرسین این دوره، تجربیاتم را با شما به اشتراک بگذارم.
    `,
  },
  farid: {
    image: { src: 'images/farid.jpg', alt: 'farid' },
    name: 'فرید خواهشی',
    items: [
      'عضو هیئت مدیره شرکت دیوار',
      'فارغ التحصیل رشته مهندسی برق و MBA از دانشگاه صنعتی شریف',
      'رتبه چهارم کشوری کنکور سراسری ریاضی و فیزیک، سال ۱۳۸۳',
    ],
    reason: `
    من از سال ۸۹ وارد فضای فناوری اطلاعات کشور شدم، و در سال ۹۱ در سمت مدیر عملیات و برنامه ریزی شرکت رهنما، بخش سرمایه گذاری این شرکت را پایه‌گذاری کردم. امروزه رهنما ونچرز میان شرکت های سرمایه گذاری در حوزه اینترنت و موبایل از شناخته شده ترین ها و سهام‌دار شرکت های متعددی از جمله کافه بازار، دیوار و تپسل است. شروع آشنایی من با برنامه‌نویسی از همان ابتدای دوره‌ی دانشگاه و از طریق مشارکت در پروژه‌هایی در زمینه‌ی رباتیک، پیش بینی زلزله و تشنج بود. پس از فارغ التحصیلی نیز درگیر بودن در فضای صنعت نرم‌افزار ایران، باعث شد تیم های با انگیزه‌ی زیادی را بشناسم که با تمرکز بر روی نیازهای مهم توانسته بودند کسب و کارهای موفقی ایجاد کرده و کارآفرین باشند. اعتقاد من این است که در عصر اینترنت و دسترسی آسان به اطلاعات، وقت آن رسیده که افراد یادگیری را در فضاهایی به جز محیط آکادمیک نیز تجربه کنند، خود به دنبال فرا گرفتن مطالب لازم برای عملی کردن ایده هایشان باشند و برای تمرین این شکل از کار و یادگیری منتظر شروع دوره ی دانشجویی نمانند. هدف من از تدریس برنامه نویسی آن است که به شرکت کنندگان کمک کنم تا در مسیری قرار بگیرند که بتوانند ایده هایشان را به واقعیت تبدیل کنند.
    `,
  },
  mohammad: {
    image: { src: 'images/mohammad.jpg', alt: 'mohammad' },
    name: 'محمد رنجبر',
    items: [
      'برنامه نویس موبایل بانک آینده ، سابقه کار در ساخت اپلیکیشن در حوزه ی سرگرمی، شبکه اجتماعی و بانکی',
      'فارغ التحصیل رشته مهندسی نفت از دانشگاه صنعتی شریف و دانشجوی کارشناسی ارشد علوم کامپیوتر در دانشگاه شهید بهشتی',
      'رتبه ۱۰۴ کنکور سراسری ریاضی و فیزیک، سال ۱۳۹۰',
    ],
    reason: `
    من تا پیش از ورود به دانشگاه کامپیوتر شخصی نداشتم، و همین موضوع باعث شد تا از علاقه‌ام به دنیای کامپیوتر بی‌اطلاع بمانم و در ۱۸ سالگی مهندسی نفت را تنها به این دلیل که رشته‌ی پردرآمدی به نظر می‌آمد، انتخاب کنم. دانشگاه و معاشرت با دوستانی که دانشجوی کامپیوتر بودند باعث شد تا نگاهم به سمت برنامه‌نویسی جلب شود. اینطور شد که مطالعه در این حوزه را به صورت خودآموز شروع کردم و در طول این مسیر از کمک همان دوستان کامپیوتری بهره گرفتم. بعد از گذشت چندین ماه، برنامه‌نویسی تبدیل به دغدغه ی اصلی‌ام شد؛ به طوری که هر روز بیشتر از مهندسی نفت فاصله گرفته و زمان زیادتری را صرف دنیای کامپیوتر می‌کردم. درنهایت، به طور رسمی وارد محیط کاری شدم و از این حرفه کسب درآمد کردم. برنامه‌نویسی مسیر زندگی مرا تغییر داد؛ تغییری کاملا مفید که امروز باعث رضایت و خوشحالی‌ام است. حالا مشتاق به تدریس در این حوزه هستم تا کمکی باشم به افرادی که گمان می‌کنند به این فضا علاقه دارند اما نمی‌دانند راه را چه‌طور و از کجا شروع کنند.
    `,
  },
};
